# 2021-12-otus-java-kalynov

./: README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/homework01/: HelloOtus.java
hw01-gradle/src/main/java/ru/otus/homework01/service/: PrintService.java
hw01-gradle/src/main/java/ru/otus/homework01/service/impl/: GuavaPrintServiceImpl.java
hw01-gradle/src/test/java/ru/otus/homework01/service/: GuavaPrintServiceImplTest.java
hw02-generic/: build.gradle
hw02-generic/src/main/java/ru/otus/homework02/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generic/src/test/java/ru/otus/homework02/: CustomerTest.java
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw07-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-patterns/src/main/java/ru/otus/model/: Message.java
hw07-patterns/src/main/java/ru/otus/processor/: DataTimeProvider.java  EvenSecondException.java  ProcessorChangeFields.java  ProcessorSecond.java
hw07-patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw08-serialization/: build.gradle
hw08-serialization/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw08-serialization/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
hw12-web-server/: build.gradle
hw12-web-server/src/main/java/ru/homework12/: WebServerWithBasicSecurityDemoApplication.java
hw12-web-server/src/main/java/ru/homework12/config/: DbConfig.java  Urls.java
hw12-web-server/src/main/java/ru/homework12/core/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java  EntityGraphUtil.java  HibernateUtils.java
hw12-web-server/src/main/java/ru/homework12/core/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
hw12-web-server/src/main/java/ru/homework12/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw12-web-server/src/main/java/ru/homework12/crm/model/: Address.java  Client.java  Phone.java
hw12-web-server/src/main/java/ru/homework12/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw12-web-server/src/main/java/ru/homework12/dao/dbmigrations/: MigrationsExecutorFlyway.java
hw12-web-server/src/main/java/ru/homework12/dao/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java  EntityGraphUtil.java  HibernateUtils.java
hw12-web-server/src/main/java/ru/homework12/dao/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
hw12-web-server/src/main/java/ru/homework12/demo/: DbServiceDemo.java
hw12-web-server/src/main/java/ru/homework12/exception/: ReadDataFromFileException.java
hw12-web-server/src/main/java/ru/homework12/helpers/: ApplicationRunner.java  FileReader.java  FileSystemHelper.java
hw12-web-server/src/main/java/ru/homework12/model/: Address.java  Client.java  Phone.java  User.java
hw12-web-server/src/main/java/ru/homework12/server/: UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java  UsersWebServerWithFilterBasedSecurity.java
hw12-web-server/src/main/java/ru/homework12/services/: DBServiceClient.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw12-web-server/src/main/java/ru/homework12/services/impl/: AdminLoginService.java  DbServiceClientImpl.java  TemplateProcessorImpl.java  UserAuthServiceImpl.java
hw12-web-server/src/main/java/ru/homework12/servlet/: AuthorizationFilter.java  ClientListServlet.java  ClientsServlet.java  LoginServlet.java  MenuServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-web-server/src/main/resources/: users.csv
hw12-web-server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_address.sql  V3__add_addres_client_tables.sql  V3__add_phone.sql
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/templates/: add_client.html  list_client.html
hw12-web-server/src/test/java/ru/homework12/base/: AbstractHibernateTest.java  TestContainersConfig.java
hw12-web-server/src/test/java/ru/homework12/core/repository/: DataTemplateHibernateTest.java
hw12-web-server/src/test/java/ru/homework12/crm/service/: DbServiceClientTest.java
hw12-web-server/src/test/java/ru/homework12/homework/: HomeworkTest.java
hw14-spring-data-jdbc/: build.gradle
hw14-spring-data-jdbc/src/main/java/ru.otus.homework14/controller/: ClientController.java
hw14-spring-data-jdbc/src/main/java/ru.otus.homework14/dao/repository/: AddressDao.java  PhoneDao.java
hw14-spring-data-jdbc/src/main/java/ru.otus.homework14/dao/sessionmanager/: TransactionManagerSpring.java
hw14-spring-data-jdbc/src/main/java/ru.otus.homework14/model/: Address.java  Client.java  Phone.java
hw14-spring-data-jdbc/src/main/java/ru/otus/homework14/: Application.java
hw14-spring-data-jdbc/src/main/java/ru/otus/homework14/controller/: ClientController.java
hw14-spring-data-jdbc/src/main/java/ru/otus/homework14/dao/repository/: AddressRepository.java  ClientRepository.java  (+1 more)
hw14-spring-data-jdbc/src/main/java/ru/otus/homework14/exception/: AddressException.java  NoSuchAddressException.java
hw14-spring-data-jdbc/src/main/java/ru/otus/homework14/mapper/: ClientMapper.java
hw14-spring-data-jdbc/src/main/java/ru/otus/homework14/model/: Address.java  Client.java  Phone.java
hw14-spring-data-jdbc/src/main/java/ru/otus/homework14/services/: AddressService.java  ClientService.java  PhoneService.java
hw14-spring-data-jdbc/src/main/resources/: application.yml
hw14-spring-data-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-spring-data-jdbc/src/main/resources/templates/: add_client.html  index.html  list_client.html
hw18-reactive/DataBaseServer/: build.gradle
hw18-reactive/DataBaseServer/src/main/java/ru/otus/dbserver/: DbServerApplication.java
(+239 files in other folders)
