plugins {
    id 'idea'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus.homework"

    repositories {
        mavenCentral()
    }
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:${Versions.springBoot}")
            }
            dependency "com.google.guava:guava:${Versions.guava}"
            dependency("org.glassfish:javax.json:${Versions.glassfishJson}")
            dependency("com.google.protobuf:protobuf-java-util:${Versions.protobuf}")

            dependency("org.testcontainers:junit-jupiter:${Versions.testcontainers}")
            dependency("org.testcontainers:postgresql:${Versions.testcontainers}")

            dependency("org.eclipse.jetty:jetty-servlet:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-server:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-webapp:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-security:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-http:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-io:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-util:${Versions.jetty}")
            dependency("org.freemarker:freemarker:${Versions.freemarker}")
            dependency("com.google.code.gson:gson:${Versions.gson}")
            dependency("commons-io:commons-io:${Versions.commonsIo}")
            dependency("io.grpc:grpc-netty-shaded:${Versions.grpc}")
            dependency("io.grpc:grpc-protobuf:${Versions.grpc}")
            dependency("io.grpc:grpc-stub:${Versions.grpc}")
            dependency("com.google.errorprone:error_prone_annotations:${Versions.errorProneAnnotations}")
            dependency("org.apache.tomcat:annotations-api:${Versions.tomcatAnnotationsApi}")
            dependency("com.google.protobuf:protobuf-java:${Versions.protobuf}")
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
        resolutionStrategy {
            force("com.google.errorprone:error_prone_annotations:2.11.0")
            force("net.java.dev.jna:jna:5.8.0")
            force("com.google.errorprone:error_prone_annotations:2.11.0")
        }
    }
}