rootProject.name = 'javaProfessional'
include 'hw01-gradle'
include 'hw02-generic'
include 'hw03-annotation'
include 'hw04-garbage'
include 'hw05-byteCode-logging'
include 'hw06-atm'
include 'hw07-patterns'
include 'hw07-serialization'
include 'hw08-serialization'
include 'hw09-jdbc'
include 'hw10-jpql'
include 'hw11-cache'
include 'hw12-web-server'
include 'hw13-ioc'
include 'hw14-spring-data-jdbc'
include 'hw15-executor'
include 'hw16-queues'
include 'hw17-grpc'
include 'server'
include 'server'
include 'hw17-grpc'
include 'hw18-reactive'
include 'hw18-reactive'
include 'hw18-reactive:DbService'
findProject(':hw18-reactive:DbService')?.name = 'DbService'
include 'hw18-reactive:FrontService'
findProject(':hw18-reactive:FrontService')?.name = 'FrontService'
include 'hw18-reactive:DataBaseServer'
findProject(':hw18-reactive:DataBaseServer')?.name = 'DataBaseServer'
include 'hw18-reactive:FrontendServer'
findProject(':hw18-reactive:FrontendServer')?.name = 'FrontendServer'

