rootProject.name = 'javaProfessional'
include 'hw01-gradle'
include 'hw02-generic'
include 'hw03-annotation'
include 'hw04-garbage'
include 'hw05-byteCode-logging'
include 'hw06-atm'
include 'hw07-patterns'
include 'hw07-serialization'
include 'hw08-serialization'
include 'hw09-jdbc'
include 'hw10-jpql'
include 'hw11-cache'
include 'hw12-web-server'
include 'hw13-ioc'

