plugins {
    id 'java'
}

group 'ru.otus.homework'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}